# TabTabGo.Storage

./: README.md  TabTabGo.Storage.sln  nuget.config
.github/workflows/: publish-to-nuget.yml
src/TabTabGo.Storage/: TabTabGo.Storage.csproj
src/TabTabGo.Storage.Aws/: S3Configuration.cs  S3StorageProvider.cs  TabTabGo.Storage.Aws.csproj
src/TabTabGo.Storage.Aws/Properties/: launchSettings.json
src/TabTabGo.Storage.AzureStorage/: AzureCompositionRoot.cs  BlobStorageProvider.cs  TabTabGo.Storage.Azure.csproj
src/TabTabGo.Storage.Data.EF/: StorageDbContext.cs  StorageDbProvider.cs  StorageModelsBuilder.cs  TabTabGo.Storage.Data.EF.csproj
src/TabTabGo.Storage.FileStorage/: FileCompositionRoot.cs  FileStorageProvider.cs  TabTabGo.Storage.FileStorage.csproj
src/TabTabGo.Storage.FileStorage/Services/: PathService.cs
src/TabTabGo.Storage.Services/: FileService.cs  ImageService.cs  SetupExtenstions.cs  TabTabGo.Storage.Services.csproj
src/TabTabGo.Storage.Services/Extensions/: ImageSizeExtensions.cs
src/TabTabGo.Storage.WebApi/: StrageStartupExtenstions.cs  TabTabGo.Storage.WebApi.csproj
src/TabTabGo.Storage.WebApi/Controllers/: FileController.cs  FilesController.cs
src/TabTabGo.Storage/Entities/: File.cs  IFile.cs
src/TabTabGo.Storage/Enums/: FileType.cs  ImageSize.cs  StorageProvider.cs
src/TabTabGo.Storage/Providers/: IStorageEngine.cs  StorageEngine.cs
src/TabTabGo.Storage/Services/: IFileService.cs  IImageService.cs  IPathService.cs
src/TabTabGo.Storage/ViewModels/: FileResult.cs
tests/TabTabGo.Storage.Test/: AwsTest.cs  AzureBlob.cs  FileStorageTest.cs  TabTabGo.Storage.Test.csproj  appsettings.QA.json  appsettings.json
tools/: PackagAndPush.sh  packnpush.bat
