<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>$(VersionSuffix)</Version>
    <LangVersion>latest</LangVersion>
    <Authors>TabTabGo</Authors>
    <Company>TabTabGo</Company>
    <Product>TabTabGo Azure Storage</Product>
    <Description>Azure Storage implementation of TabTabGo Storage</Description>
    <PackageProjectUrl>https://github.com/TabTabGo/TabTabGo.Storage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TabTabGo/TabTabGo.Storage</RepositoryUrl>
    <Copyright>Copyright 2023</Copyright>
    <PackageTags>Storage Azure</PackageTags>
    <AssemblyName>TabTabGo.Storage.Azure</AssemblyName>
    <Nullable>enable</Nullable>
    <PackageIcon>logo@32.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.13.1" />
    <PackageReference Include="LightInject" Version="6.6.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TabTabGo.Storage\TabTabGo.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\logo@32.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <Link>logo@32.png</Link>
    </None>
  </ItemGroup>

</Project>
