<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>$(VersionSuffix)</Version>
	  <LangVersion>latest</LangVersion>
    <Authors>TabTabGo</Authors>
    <Company>TabTabGo</Company>
    <Product>TabTabGo Azure Storage</Product>
    <Description>Azure Storage implementation of TabTabGo Storage</Description>
    <PackageProjectUrl>https://tabtabgo.visualstudio.com/TabTabGo.Libraries</PackageProjectUrl>
    <RepositoryUrl>https://tabtabgo.pkgs.visualstudio.com/_packaging/TabTabGo.Libraries/nuget/v3/index.json</RepositoryUrl>
    <Copyright>Copyright 2022</Copyright>
    <PackageTags>Storage Azure</PackageTags>
    <AssemblyName>TabTabGo.Storage.Azure</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.13.1" />
    <PackageReference Include="LightInject" Version="6.6.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TabTabGo.Storage\TabTabGo.Storage.csproj" />
  </ItemGroup>

</Project>
