<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>$(VersionSuffix)</Version>

    <Authors>TabTabGo</Authors>
    <Company>TabTabGo</Company>
    <Product>TabTabGo File System Storage</Product>
    <Description>File System Storage implementation of TabTabGo Storage</Description>
    <PackageProjectUrl>https://tabtabgo.visualstudio.com/TabTabGo.Libraries</PackageProjectUrl>
    <RepositoryUrl>https://tabtabgo.pkgs.visualstudio.com/_packaging/TabTabGo.Libraries/nuget/v3/index.json</RepositoryUrl>
    <Copyright>Copyright 2023</Copyright>
    <PackageTags>Storage File</PackageTags>
    <RootNamespace>TabTabGo.Storage.FileStorage</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="LightInject" Version="6.6.1" />

    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TabTabGo.Storage\TabTabGo.Storage.csproj" />
  </ItemGroup>

</Project>
