<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>$(VersionSuffix)</Version>
    <Product>TabTabGo Storage WebApi</Product>
    <Copyright>Copyright 2023</Copyright>
    <PackageTags>Core</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Company>TabTabGo</Company>
    <Authors>TabTabGo</Authors>
    <Description>Storage WebApi for TabTabGo</Description>
    <RootNamespace>TabTabGo.Storage.Services</RootNamespace>
    <Nullable>enable</Nullable>
    <PackageProjectUrl>https://github.com/TabTabGo/TabTabGo.Storage</PackageProjectUrl>
    <PackageIcon>logo@32.png</PackageIcon>
    <RepositoryUrl>https://github.com/TabTabGo/TabTabGo.Storage</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.80.3" />
    <PackageReference Include="TabTabGo.Core.Services" Version="6.0.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TabTabGo.Storage\TabTabGo.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\logo@32.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <Link>logo@32.png</Link>
    </None>
  </ItemGroup>

</Project>
